html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.abner-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #2b00ff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.Titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.Titulo span {
    color: #2b00ff;
}

button:hover,
form .abner-enviar input:hover {
    box-shadow: 0px 0px 8px #2b00ff;
    transform: scale(1.05);
}

.mobile-break {
    display: none;
}

/* === CABEÇALHO === */
.logo {
    margin-top: 8px;
}

.logo-img {
    height: 65px;
    width: auto;
}

.header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #FFFFFF;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* === MENU MOBILE === */
.btn-abrir-menu i {
    color: #2b00ff;
    font-size: 40px;
}

.menu-mobile {
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu~.overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar i {
    color: #2b00ff;
    font-size: 30px;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #2b00ff;
    color: #000;
}

.btn-abrir-menu {
    display: none;
}

.overlay-menu {
    background-color: #000000c2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* === TOPO DO SITE === */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: space-between;
    gap: 90px;
}

section.topo-do-site .img-topo-site {
    margin-left: auto;
    max-width: 460px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #2b00ff;
    font-size: 35px;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 20px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    max-width: 550px;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    object-fit: cover;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* === ESPECIALIDADES === */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: #ffffff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffffff78;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: #2b00ff;
}

.especialidades .especialidades-box h3 {
    font-size: 27px;
    margin: 15px 0;
}

/* === SOBRE === */
section.sobre {
    padding: 80px 4%;
}

.sobre .img-sobre img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 400px;
    height: 490px;
    border-radius: 20%;
    object-fit: cover;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #2b00ff;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: left;
}

.abner-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #2b00ff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* === PORTFÓLIO === */
section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portifolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 20% 0%;
    transition: .7s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 80% 100%;
}

.img-port2 {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 20% 0%;
    transition: .7s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port2:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* === FORMULÁRIO === */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea {
    resize: none;
    height: 200px;
}

form .abner-enviar {
    margin-top: 15px;
    text-align: center;
}

form .abner-enviar input {
    width: 120px;
    background-color: #2b00ff;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* === RODAPÉ === */
footer {
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #2b00ff;
}

footer .line-footer p i {
    color: #2b00ff;
    font-size: 24px;
}

footer .line-footer p a {
    color: #fff;
}

/* === RESPONSIVO === */
@media screen and (max-width: 1020px) {
    .mobile-break {
        display: block;
    }

    .btn-abrir-menu {
        display: block;
    }

    .flex {
        flex-direction: column;
    }

    h2.Titulo {
        font-size: 35px;
        line-height: 30px;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    .menu-desktop,
    .abner-contato {
        display: none;
    }

    .topo-do-site .img-topo-site img {
        width: 70%;
        max-width: 300px;
        aspect-ratio: 1;
        border-radius: 20px;
        object-fit: cover;
        margin: 0 auto;
        transform: translateX(-40px);
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site .txt-topo-site{
        text-align: center;
    }

    .topo-do-site .txt-topo-site p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .topo-do-site h1 {
        color: #fff;
        font-size: 20px;
        line-height: 30px;
    }

    section.especialidades {
        padding: 10px 8%;
    }

    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 20px;
        line-height: 35px;
        text-align: center;
    }

    .abner-social {
        text-align: center;
    }

    section.portifolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex {
        gap: 60px;
    }

    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
}